@import "./var.less";

html {
  color: @words;
  font-family: "微软雅黑", "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica Neue",
     sans-serif;
  overflow: hidden;
}
body {
  overflow: hidden;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
  &:hover {
    color: @primary;
  }
}
