@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message {
  .self-center();
  z-index: 999;
  border-radius: 5px;
  box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
  padding: 10px 20px;
  color: #fff;
  display: flex;
  opacity: 0;
  transition: 0.8s;
  transform: translate(-50%, -50%) translateY(25px);
  &-info {
    background: @primary;
  }
  &-success {
    background: @success;
  }
  &-warn {
    background: @warn;
  }
  &-error {
    background: @danger;
  }
}

.icon {
  font-size: 20px;
  width: 30px;
}